<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>MochaHook | cypress.io-vs-playwright-vs-selenium</title>
	<meta name="description" content="Documentation for cypress.io-vs-playwright-vs-selenium">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">cypress.io-vs-playwright-vs-selenium</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">cypress.io-vs-playwright-vs-selenium</a>
				</li>
				<li>
					<a href="../modules/common_commontypes.html">common/commonTypes</a>
				</li>
				<li>
					<a href="common_commontypes.mochahook.html">MochaHook</a>
				</li>
			</ul>
			<h1>Interface MochaHook</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">MochaHook</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel tsd-kind-interface tsd-parent-kind-module">
				<h3 class="tsd-before-signature">Indexable</h3>
				<div class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">[</span>index: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">]: </span><span class="tsd-signature-type">unknown</span></div>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/common_commontypes.html">common/common<wbr>Types</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/playwright_modules_mochafixture.html">playwright/modules/mocha<wbr>Fixture</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/playwright_modules_mochahook.html">playwright/modules/mocha<wbr>Hook</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/playwright_modules_playwrighttypes.html">playwright/modules/playwright<wbr>Types</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/playwright_pageobjects_contactus_page.html">playwright/pageobjects/contact<wbr>Us.page</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/playwright_pageobjects_homepage_page.html">playwright/pageobjects/homepage.page</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/playwright_pageobjects_page.html">playwright/pageobjects/page</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/selenium_modules_mochahook.html">selenium/modules/mocha<wbr>Hook</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/selenium_modules_seleniumtypes.html">selenium/modules/selenium<wbr>Types</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/selenium_pageobjects_contactus_page.html">selenium/pageobjects/contact<wbr>Us.page</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/selenium_pageobjects_homepage_page.html">selenium/pageobjects/homepage.page</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/selenium_pageobjects_page.html">selenium/pageobjects/page</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-module">
						<a href="common_commontypes.mochahook.html" class="tsd-kind-icon">Mocha<wbr>Hook</a>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>