<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>SeleniumCookie | cypress.io-vs-playwright-vs-selenium</title>
	<meta name="description" content="Documentation for cypress.io-vs-playwright-vs-selenium">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">cypress.io-vs-playwright-vs-selenium</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">cypress.io-vs-playwright-vs-selenium</a>
				</li>
				<li>
					<a href="../modules/selenium_modules_seleniumtypes.html">selenium/modules/seleniumTypes</a>
				</li>
				<li>
					<a href="selenium_modules_seleniumtypes.seleniumcookie.html">SeleniumCookie</a>
				</li>
			</ul>
			<h1>Interface SeleniumCookie</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">SeleniumCookie</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="selenium_modules_seleniumtypes.seleniumcookie.html#domain" class="tsd-kind-icon">domain</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="selenium_modules_seleniumtypes.seleniumcookie.html#expiry" class="tsd-kind-icon">expiry</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="selenium_modules_seleniumtypes.seleniumcookie.html#httponly" class="tsd-kind-icon">http<wbr>Only</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="selenium_modules_seleniumtypes.seleniumcookie.html#name" class="tsd-kind-icon">name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="selenium_modules_seleniumtypes.seleniumcookie.html#path" class="tsd-kind-icon">path</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="selenium_modules_seleniumtypes.seleniumcookie.html#secure" class="tsd-kind-icon">secure</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="selenium_modules_seleniumtypes.seleniumcookie.html#value" class="tsd-kind-icon">value</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="domain" class="tsd-anchor"></a>
					<h3>domain</h3>
					<div class="tsd-signature tsd-kind-icon">domain<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://gitlab.com/xztf/cypress.io-vs-playwright-vs-selenium/-/tree/radek-master/src/selenium/modules/seleniumTypes.ts#L2">selenium/modules/seleniumTypes.ts:2</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="expiry" class="tsd-anchor"></a>
					<h3>expiry</h3>
					<div class="tsd-signature tsd-kind-icon">expiry<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">Date</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://gitlab.com/xztf/cypress.io-vs-playwright-vs-selenium/-/tree/radek-master/src/selenium/modules/seleniumTypes.ts#L3">selenium/modules/seleniumTypes.ts:3</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="httponly" class="tsd-anchor"></a>
					<h3>http<wbr>Only</h3>
					<div class="tsd-signature tsd-kind-icon">http<wbr>Only<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://gitlab.com/xztf/cypress.io-vs-playwright-vs-selenium/-/tree/radek-master/src/selenium/modules/seleniumTypes.ts#L4">selenium/modules/seleniumTypes.ts:4</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="name" class="tsd-anchor"></a>
					<h3>name</h3>
					<div class="tsd-signature tsd-kind-icon">name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://gitlab.com/xztf/cypress.io-vs-playwright-vs-selenium/-/tree/radek-master/src/selenium/modules/seleniumTypes.ts#L5">selenium/modules/seleniumTypes.ts:5</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="path" class="tsd-anchor"></a>
					<h3>path</h3>
					<div class="tsd-signature tsd-kind-icon">path<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://gitlab.com/xztf/cypress.io-vs-playwright-vs-selenium/-/tree/radek-master/src/selenium/modules/seleniumTypes.ts#L6">selenium/modules/seleniumTypes.ts:6</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="secure" class="tsd-anchor"></a>
					<h3>secure</h3>
					<div class="tsd-signature tsd-kind-icon">secure<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://gitlab.com/xztf/cypress.io-vs-playwright-vs-selenium/-/tree/radek-master/src/selenium/modules/seleniumTypes.ts#L7">selenium/modules/seleniumTypes.ts:7</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="value" class="tsd-anchor"></a>
					<h3>value</h3>
					<div class="tsd-signature tsd-kind-icon">value<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://gitlab.com/xztf/cypress.io-vs-playwright-vs-selenium/-/tree/radek-master/src/selenium/modules/seleniumTypes.ts#L8">selenium/modules/seleniumTypes.ts:8</a></li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/common_commontypes.html">common/common<wbr>Types</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/playwright_modules_mochafixture.html">playwright/modules/mocha<wbr>Fixture</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/playwright_modules_mochahook.html">playwright/modules/mocha<wbr>Hook</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/playwright_modules_playwrighttypes.html">playwright/modules/playwright<wbr>Types</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/playwright_pageobjects_contactus_page.html">playwright/pageobjects/contact<wbr>Us.page</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/playwright_pageobjects_homepage_page.html">playwright/pageobjects/homepage.page</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/playwright_pageobjects_page.html">playwright/pageobjects/page</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/selenium_modules_mochahook.html">selenium/modules/mocha<wbr>Hook</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/selenium_modules_seleniumtypes.html">selenium/modules/selenium<wbr>Types</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/selenium_pageobjects_contactus_page.html">selenium/pageobjects/contact<wbr>Us.page</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/selenium_pageobjects_homepage_page.html">selenium/pageobjects/homepage.page</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/selenium_pageobjects_page.html">selenium/pageobjects/page</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-module">
						<a href="selenium_modules_seleniumtypes.seleniumcookie.html" class="tsd-kind-icon">Selenium<wbr>Cookie</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="selenium_modules_seleniumtypes.seleniumcookie.html#domain" class="tsd-kind-icon">domain</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="selenium_modules_seleniumtypes.seleniumcookie.html#expiry" class="tsd-kind-icon">expiry</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="selenium_modules_seleniumtypes.seleniumcookie.html#httponly" class="tsd-kind-icon">http<wbr>Only</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="selenium_modules_seleniumtypes.seleniumcookie.html#name" class="tsd-kind-icon">name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="selenium_modules_seleniumtypes.seleniumcookie.html#path" class="tsd-kind-icon">path</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="selenium_modules_seleniumtypes.seleniumcookie.html#secure" class="tsd-kind-icon">secure</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="selenium_modules_seleniumtypes.seleniumcookie.html#value" class="tsd-kind-icon">value</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>