<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>cypress.io-vs-playwright-vs-selenium</title>
	<meta name="description" content="Documentation for cypress.io-vs-playwright-vs-selenium">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
	<script async src="assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.json" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">cypress.io-vs-playwright-vs-selenium</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<h1>cypress.io-vs-playwright-vs-selenium</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<div class="tsd-panel tsd-typography">
				<a href="#cypressio-vs-playwright-vs-selenium" id="cypressio-vs-playwright-vs-selenium" style="color: inherit; text-decoration: none;">
					<h1>Cypress.io vs Playwright vs Selenium</h1>
				</a>
				<a href="#playwright" id="playwright" style="color: inherit; text-decoration: none;">
					<h2>Playwright</h2>
				</a>
				<a href="#requirements" id="requirements" style="color: inherit; text-decoration: none;">
					<h3>Requirements</h3>
				</a>
				<ul>
					<li><a href="https://nodejs.org/en/">Node.js</a> with npm</li>
					<li>if on linux, you will need to be on <a href="https://ubuntu.com/download/desktop">Ubuntu 20.4</a>, otherwise you will have problems due to missing libraries</li>
				</ul>
				<a href="#installation" id="installation" style="color: inherit; text-decoration: none;">
					<h3>Installation</h3>
				</a>
				<ul>
					<li><p>clone the repository</p>
					</li>
					<li><p>run <code>npm install</code></p>
						<ul>
							<li>this will install all dependecies</li>
							<li>and also downloads all compatible browser binaries (chromium, firefox, webkit)</li>
						</ul>
					</li>
					<li><p>set up <code>.dotenv</code> config file, which should have this structure</p>
						<pre><code><span style="color: #0070C1">BROWSER</span><span style="color: #000000"> = </span><span style="color: #A31515">&quot;chromium&quot;</span>
<span style="color: #0070C1">HEADLESS</span><span style="color: #000000"> = </span><span style="color: #A31515">&quot;false&quot;</span>
<span style="color: #0070C1">VIEWPORT</span><span style="color: #000000"> = {</span><span style="color: #A31515">&quot;width&quot;</span><span style="color: #001080">:</span><span style="color: #000000"> </span><span style="color: #098658">1920</span><span style="color: #000000">, </span><span style="color: #A31515">&quot;height&quot;</span><span style="color: #001080">:</span><span style="color: #000000"> </span><span style="color: #098658">1080</span><span style="color: #000000">}</span>
</code></pre>
					</li>
				</ul>
				<a href="#supported-browsers" id="supported-browsers" style="color: inherit; text-decoration: none;">
					<h3>Supported browsers</h3>
				</a>
				<ul>
					<li>chromium (Chrome, Edge)</li>
					<li>webkit (safari)</li>
					<li>firefox</li>
				</ul>
				<a href="#run" id="run" style="color: inherit; text-decoration: none;">
					<h3>Run</h3>
				</a>
				<ul>
					<li><p>to run playwright tests in parallel</p>
						<pre><code><span style="color: #001080">npm</span><span style="color: #000000"> </span><span style="color: #001080">run</span><span style="color: #000000">-</span><span style="color: #001080">script</span><span style="color: #000000"> </span><span style="color: #001080">test</span><span style="color: #000000">-</span><span style="color: #001080">playwright</span>
</code></pre>
					</li>
				</ul>
				<a href="#selenium" id="selenium" style="color: inherit; text-decoration: none;">
					<h2>Selenium</h2>
				</a>
				<a href="#requirements-1" id="requirements-1" style="color: inherit; text-decoration: none;">
					<h3>Requirements</h3>
				</a>
				<ul>
					<li>have <a href="https://chromedriver.chromium.org/downloads">chromedriver</a> and <a href="https://github.com/mozilla/geckodriver/releases">geckodriver</a> downloaded and added to PATH. As per <a href="https://www.selenium.dev/selenium/docs/api/javascript/index.html">recommendation on Selenium documentation page</a>, on local environment we do not use selenium-standalone-server.</li>
				</ul>
				<a href="#installation-1" id="installation-1" style="color: inherit; text-decoration: none;">
					<h3>Installation</h3>
				</a>
				<ul>
					<li>clone the repository</li>
					<li>run <code>npm install</code></li>
					<li>set up <code>.dotenv</code> config file - see above</li>
				</ul>
				<a href="#supported-browsers-1" id="supported-browsers-1" style="color: inherit; text-decoration: none;">
					<h3>Supported browsers</h3>
				</a>
				<ul>
					<li>Chrome</li>
					<li>Firefox</li>
				</ul>
				<a href="#run-1" id="run-1" style="color: inherit; text-decoration: none;">
					<h3>Run</h3>
				</a>
				<ul>
					<li><p>to run selenium tests in parallel</p>
						<pre><code><span style="color: #001080">npm</span><span style="color: #000000"> </span><span style="color: #001080">run</span><span style="color: #000000">-</span><span style="color: #001080">script</span><span style="color: #000000"> </span><span style="color: #001080">test</span><span style="color: #000000">-</span><span style="color: #001080">selenium</span>
</code></pre>
					</li>
				</ul>
				<a href="#reporting" id="reporting" style="color: inherit; text-decoration: none;">
					<h2>Reporting</h2>
				</a>
				<ul>
					<li>console <code>spec</code> reporter - native reporting tool for <a href="https://mochajs.org/">Mocha.js</a></li>
					<li><a href="https://www.npmjs.com/package/mochawesome">mochawesome</a> HTML reporting plugin</li>
				</ul>
				<a href="#manual-execution-of-single-script" id="manual-execution-of-single-script" style="color: inherit; text-decoration: none;">
					<h2>Manual execution of single script</h2>
				</a>
				<p>Used mainly for running single script from <code>**/pure scripts/**</code> folders</p>
				<a href="#on-ubuntu" id="on-ubuntu" style="color: inherit; text-decoration: none;">
					<h3>On Ubuntu</h3>
				</a>
				<pre><code><span style="color: #0070C1">FRAMEWORK</span><span style="color: #000000">=</span><span style="color: #0070C1">PLAYWRIGHT</span><span style="color: #000000"> </span><span style="color: #001080">node_modules</span><span style="color: #000000">/.</span><span style="color: #001080">bin</span><span style="color: #000000">/</span><span style="color: #001080">mocha</span><span style="color: #000000"> --</span><span style="color: #001080">spec</span><span style="color: #000000"> </span><span style="color: #001080">src</span><span style="color: #000000">/</span><span style="color: #001080">playwright</span><span style="color: #000000">/</span><span style="color: #001080">spec</span><span style="color: #000000">/</span><span style="color: #001080">pure</span><span style="color: #000000">\ </span><span style="color: #001080">scripts</span><span style="color: #000000">/</span><span style="color: #001080">tc01_consentBannerDisplayedOnFirstVisit</span><span style="color: #000000">.</span><span style="color: #001080">spec</span><span style="color: #000000">.</span><span style="color: #001080">ts</span>
</code></pre>
				<a href="#on-windows-10-with-powershell-not-windows-powershell" id="on-windows-10-with-powershell-not-windows-powershell" style="color: inherit; text-decoration: none;">
					<h3>On Windows 10 with PowerShell (NOT Windows PowerShell!)</h3>
				</a>
				<a href="#set-env-variable-to-run-given-framework" id="set-env-variable-to-run-given-framework" style="color: inherit; text-decoration: none;">
					<h4>Set env variable to run given framework</h4>
				</a>
				<pre><code><span style="color: #008000">// for playwright</span>
<span style="color: #000000">$env:</span><span style="color: #0070C1">FRAMEWORK</span><span style="color: #000000">=</span><span style="color: #A31515">&quot;PLAYWRIGHT&quot;</span>

<span style="color: #008000">// for selenium</span>
<span style="color: #000000">$env:</span><span style="color: #0070C1">FRAMEWORK</span><span style="color: #000000">=</span><span style="color: #A31515">&quot;SELENIUM&quot;</span>
</code></pre>
				<a href="#run-given-script" id="run-given-script" style="color: inherit; text-decoration: none;">
					<h4>Run given script</h4>
				</a>
				<pre><code><span style="color: #000000">.\</span><span style="color: #001080">node_modules</span><span style="color: #000000">\.</span><span style="color: #001080">bin</span><span style="color: #000000">\</span><span style="color: #001080">mocha</span><span style="color: #000000"> --</span><span style="color: #001080">spec</span><span style="color: #000000"> </span><span style="color: #A31515">&#039;.</span><span style="color: #EE0000">\s</span><span style="color: #A31515">rc</span><span style="color: #EE0000">\p</span><span style="color: #A31515">laywright</span><span style="color: #EE0000">\s</span><span style="color: #A31515">pec</span><span style="color: #EE0000">\p</span><span style="color: #A31515">ure scripts</span><span style="color: #EE0000">\t</span><span style="color: #A31515">c_02_contactFormNotSentWithoutEmail.spec.ts&#039;</span>
</code></pre>
			</div>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="modules.html">Exports</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/common_commontypes.html">common/common<wbr>Types</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/playwright_modules_mochafixture.html">playwright/modules/mocha<wbr>Fixture</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/playwright_modules_mochahook.html">playwright/modules/mocha<wbr>Hook</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/playwright_modules_playwrighttypes.html">playwright/modules/playwright<wbr>Types</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/playwright_pageobjects_contactus_page.html">playwright/pageobjects/contact<wbr>Us.page</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/playwright_pageobjects_homepage_page.html">playwright/pageobjects/homepage.page</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/playwright_pageobjects_page.html">playwright/pageobjects/page</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/selenium_modules_mochahook.html">selenium/modules/mocha<wbr>Hook</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/selenium_modules_seleniumtypes.html">selenium/modules/selenium<wbr>Types</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/selenium_pageobjects_contactus_page.html">selenium/pageobjects/contact<wbr>Us.page</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/selenium_pageobjects_homepage_page.html">selenium/pageobjects/homepage.page</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/selenium_pageobjects_page.html">selenium/pageobjects/page</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
</body>
</html>