<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>GenericPage | cypress.io-vs-playwright-vs-selenium</title>
	<meta name="description" content="Documentation for cypress.io-vs-playwright-vs-selenium">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">cypress.io-vs-playwright-vs-selenium</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">cypress.io-vs-playwright-vs-selenium</a>
				</li>
				<li>
					<a href="../modules/playwright_pageobjects_page.html">playwright/pageobjects/page</a>
				</li>
				<li>
					<a href="playwright_pageobjects_page.genericpage.html">GenericPage</a>
				</li>
			</ul>
			<h1>Class GenericPage</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Generic page class. This class should be never initialized itself.
							It should be always extended by specific page objects classes.
							This class should therefore contain all methods, getters and props
						that can be used accross multiple page objects.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">GenericPage</span>
						<ul class="tsd-hierarchy">
							<li>
								<a href="playwright_pageobjects_contactus_page.contactus.html" class="tsd-signature-type" data-tsd-kind="Class">ContactUs</a>
							</li>
							<li>
								<a href="playwright_pageobjects_homepage_page.homepage.html" class="tsd-signature-type" data-tsd-kind="Class">Homepage</a>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="playwright_pageobjects_page.genericpage.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="playwright_pageobjects_page.genericpage.html#consentbanneracceptbttnselector" class="tsd-kind-icon">consent<wbr>Banner<wbr>Accept<wbr>Bttn<wbr>Selector</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="playwright_pageobjects_page.genericpage.html#context" class="tsd-kind-icon">context</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="playwright_pageobjects_page.genericpage.html#cookies" class="tsd-kind-icon">cookies</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="playwright_pageobjects_page.genericpage.html#linkfooterlinkedinselector" class="tsd-kind-icon">link<wbr>Footer<wbr>Linked<wbr>InSelector</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="playwright_pageobjects_page.genericpage.html#page" class="tsd-kind-icon">page</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Accessors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="playwright_pageobjects_page.genericpage.html#consentbanneracceptbttn" class="tsd-kind-icon">consent<wbr>Banner<wbr>Accept<wbr>Bttn</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="playwright_pageobjects_page.genericpage.html#linkfooterlinkedin" class="tsd-kind-icon">link<wbr>Footer<wbr>Linked<wbr>In</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="playwright_pageobjects_page.genericpage.html#clickconsentbanneracceptbttn" class="tsd-kind-icon">click<wbr>Consent<wbr>Banner<wbr>Accept<wbr>Bttn</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="playwright_pageobjects_page.genericpage.html#getcookies" class="tsd-kind-icon">get<wbr>Cookies</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="playwright_pageobjects_page.genericpage.html#goto" class="tsd-kind-icon">goto</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="playwright_pageobjects_page.genericpage.html#listenforrequests" class="tsd-kind-icon">listen<wbr>For<wbr>Requests</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="playwright_pageobjects_page.genericpage.html#navigatetolinkedinviafooter" class="tsd-kind-icon">navigate<wbr>ToLinked<wbr>InVia<wbr>Footer</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="playwright_pageobjects_page.genericpage.html#reload" class="tsd-kind-icon">reload</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="playwright_pageobjects_page.genericpage.html#wait" class="tsd-kind-icon">wait</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Generic<wbr>Page<span class="tsd-signature-symbol">(</span>context<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">BrowserContext</span>, page<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Page</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="playwright_pageobjects_page.genericpage.html" class="tsd-signature-type" data-tsd-kind="Class">GenericPage</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://gitlab.com/xztf/cypress.io-vs-playwright-vs-selenium/-/tree/radek-master/src/playwright/pageobjects/page.ts#L30">playwright/pageobjects/page.ts:30</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>context: <span class="tsd-signature-type">BrowserContext</span></h5>
								</li>
								<li>
									<h5>page: <span class="tsd-signature-type">Page</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="playwright_pageobjects_page.genericpage.html" class="tsd-signature-type" data-tsd-kind="Class">GenericPage</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="consentbanneracceptbttnselector" class="tsd-anchor"></a>
					<h3>consent<wbr>Banner<wbr>Accept<wbr>Bttn<wbr>Selector</h3>
					<div class="tsd-signature tsd-kind-icon">consent<wbr>Banner<wbr>Accept<wbr>Bttn<wbr>Selector<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://gitlab.com/xztf/cypress.io-vs-playwright-vs-selenium/-/tree/radek-master/src/playwright/pageobjects/page.ts#L22">playwright/pageobjects/page.ts:22</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Xpath selector of the Accept Button of the Consent banner element.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="context" class="tsd-anchor"></a>
					<h3>context</h3>
					<div class="tsd-signature tsd-kind-icon">context<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">BrowserContext</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://gitlab.com/xztf/cypress.io-vs-playwright-vs-selenium/-/tree/radek-master/src/playwright/pageobjects/page.ts#L20">playwright/pageobjects/page.ts:20</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Instance of the playwright&#39;s browser contenxt instance.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="cookies" class="tsd-anchor"></a>
					<h3>cookies</h3>
					<div class="tsd-signature tsd-kind-icon">cookies<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Cookie</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://gitlab.com/xztf/cypress.io-vs-playwright-vs-selenium/-/tree/radek-master/src/playwright/pageobjects/page.ts#L26">playwright/pageobjects/page.ts:26</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Cookies found in the browser context</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="linkfooterlinkedinselector" class="tsd-anchor"></a>
					<h3>link<wbr>Footer<wbr>Linked<wbr>InSelector</h3>
					<div class="tsd-signature tsd-kind-icon">link<wbr>Footer<wbr>Linked<wbr>InSelector<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://gitlab.com/xztf/cypress.io-vs-playwright-vs-selenium/-/tree/radek-master/src/playwright/pageobjects/page.ts#L30">playwright/pageobjects/page.ts:30</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Linked In link xpath selector in the footer.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="page" class="tsd-anchor"></a>
					<h3>page</h3>
					<div class="tsd-signature tsd-kind-icon">page<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Page</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://gitlab.com/xztf/cypress.io-vs-playwright-vs-selenium/-/tree/radek-master/src/playwright/pageobjects/page.ts#L18">playwright/pageobjects/page.ts:18</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Instance of the playwright&#39;s browser&#39;s page.</p>
						</div>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Accessors</h2>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="consentbanneracceptbttn" class="tsd-anchor"></a>
					<h3>consent<wbr>Banner<wbr>Accept<wbr>Bttn</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> consentBannerAcceptBttn<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ElementHandle</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">Node</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://gitlab.com/xztf/cypress.io-vs-playwright-vs-selenium/-/tree/radek-master/src/playwright/pageobjects/page.ts#L44">playwright/pageobjects/page.ts:44</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Async returns Element Handle of the Accept Bttn of the Consent Banner.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ElementHandle</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">Node</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="linkfooterlinkedin" class="tsd-anchor"></a>
					<h3>link<wbr>Footer<wbr>Linked<wbr>In</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> linkFooterLinkedIn<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ElementHandle</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">Node</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://gitlab.com/xztf/cypress.io-vs-playwright-vs-selenium/-/tree/radek-master/src/playwright/pageobjects/page.ts#L52">playwright/pageobjects/page.ts:52</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>async gets link of linked in in the footer</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ElementHandle</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">Node</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="clickconsentbanneracceptbttn" class="tsd-anchor"></a>
					<h3>click<wbr>Consent<wbr>Banner<wbr>Accept<wbr>Bttn</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">click<wbr>Consent<wbr>Banner<wbr>Accept<wbr>Bttn<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://gitlab.com/xztf/cypress.io-vs-playwright-vs-selenium/-/tree/radek-master/src/playwright/pageobjects/page.ts#L98">playwright/pageobjects/page.ts:98</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Clicks consent banner accept bttn and waits until button
									is hidden.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getcookies" class="tsd-anchor"></a>
					<h3>get<wbr>Cookies</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Cookies<span class="tsd-signature-symbol">(</span>name<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span>, domain<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">Cookie</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://gitlab.com/xztf/cypress.io-vs-playwright-vs-selenium/-/tree/radek-master/src/playwright/pageobjects/page.ts#L126">playwright/pageobjects/page.ts:126</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns cookies found in browser context.
										You can optionally limit the retunred cookies
										by providing <code>name</code> and <code>domain</code> value of expected
									returned cookie(s)</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> name: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>value of the <code>name</code> prop of the Cookie object</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> domain: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>value of the <code>domain</code> prop of the Cookie object</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">Cookie</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>cookies objects in the <code>array</code>. Also assignes found cookies
							to <code>this.cookies</code> prop.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="goto" class="tsd-anchor"></a>
					<h3>goto</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">goto<span class="tsd-signature-symbol">(</span>url<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, timeout<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span>, waitUntil<span class="tsd-signature-symbol">?: </span><a href="../modules/playwright_modules_playwrighttypes.html#waituntil" class="tsd-signature-type" data-tsd-kind="Type alias">WaitUntil</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">Response</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://gitlab.com/xztf/cypress.io-vs-playwright-vs-selenium/-/tree/radek-master/src/playwright/pageobjects/page.ts#L66">playwright/pageobjects/page.ts:66</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Navigates to specific url. Handles multiple redirects. Wrapper for
									<a href="https://playwright.dev/docs/api/class-page#pagegotourl-options" class="external">page.goto()</a></p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>url: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>url to navigate to</p>
									</div>
								</li>
								<li>
									<h5>timeout: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 30000</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>defaults to 30000</p>
									</div>
								</li>
								<li>
									<h5>waitUntil: <a href="../modules/playwright_modules_playwrighttypes.html#waituntil" class="tsd-signature-type" data-tsd-kind="Type alias">WaitUntil</a><span class="tsd-signature-symbol"> = &quot;networkidle&quot;</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>&quot;networkidle&quot;</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">Response</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<p><code>null</code> | <code>Response</code></p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="listenforrequests" class="tsd-anchor"></a>
					<h3>listen<wbr>For<wbr>Requests</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">listen<wbr>For<wbr>Requests<span class="tsd-signature-symbol">(</span>req<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">RegExp</span>, container<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://gitlab.com/xztf/cypress.io-vs-playwright-vs-selenium/-/tree/radek-master/src/playwright/pageobjects/page.ts#L161">playwright/pageobjects/page.ts:161</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Listens for specific request <code>RegExp</code>. If found, requests&#39; url is
									pushed to the container.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>req: <span class="tsd-signature-type">RegExp</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>request to check for in network traffic</p>
									</div>
								</li>
								<li>
									<h5>container: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>array of <code>string</code> where matching requests urls
										are pushed</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="navigatetolinkedinviafooter" class="tsd-anchor"></a>
					<h3>navigate<wbr>ToLinked<wbr>InVia<wbr>Footer</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">navigate<wbr>ToLinked<wbr>InVia<wbr>Footer<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">Page</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://gitlab.com/xztf/cypress.io-vs-playwright-vs-selenium/-/tree/radek-master/src/playwright/pageobjects/page.ts#L106">playwright/pageobjects/page.ts:106</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Navigates to linked in via footer link</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">Page</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>instance of the navigated page</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="reload" class="tsd-anchor"></a>
					<h3>reload</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">reload<span class="tsd-signature-symbol">(</span>timeout<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span>, waitUntil<span class="tsd-signature-symbol">?: </span><a href="../modules/playwright_modules_playwrighttypes.html#waituntil" class="tsd-signature-type" data-tsd-kind="Type alias">WaitUntil</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">Response</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://gitlab.com/xztf/cypress.io-vs-playwright-vs-selenium/-/tree/radek-master/src/playwright/pageobjects/page.ts#L80">playwright/pageobjects/page.ts:80</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Reloads page. Wrapper for
									<a href="https://playwright.dev/docs/api/class-page#pagereloadoptions" class="external">page.reload()</a></p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>timeout: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 30000</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>defaults to 30000 ms</p>
									</div>
								</li>
								<li>
									<h5>waitUntil: <a href="../modules/playwright_modules_playwrighttypes.html#waituntil" class="tsd-signature-type" data-tsd-kind="Type alias">WaitUntil</a><span class="tsd-signature-symbol"> = &quot;networkidle&quot;</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>defaults to &#39;networkidle&#39;</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">Response</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<p><code>null</code> | <code>Response</code></p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="wait" class="tsd-anchor"></a>
					<h3>wait</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">wait<span class="tsd-signature-symbol">(</span>timeout<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://gitlab.com/xztf/cypress.io-vs-playwright-vs-selenium/-/tree/radek-master/src/playwright/pageobjects/page.ts#L91">playwright/pageobjects/page.ts:91</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Waits for specified time. Wrapper for
									<a href="https://playwright.dev/docs/api/class-page#pagewaitfortimeouttimeout" class="external">page.waitForTimeout()</a></p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>timeout: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 3000</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>timeout to wait. Defaults to 3000 ms.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/common_commontypes.html">common/common<wbr>Types</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/playwright_modules_mochafixture.html">playwright/modules/mocha<wbr>Fixture</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/playwright_modules_mochahook.html">playwright/modules/mocha<wbr>Hook</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/playwright_modules_playwrighttypes.html">playwright/modules/playwright<wbr>Types</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/playwright_pageobjects_contactus_page.html">playwright/pageobjects/contact<wbr>Us.page</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/playwright_pageobjects_homepage_page.html">playwright/pageobjects/homepage.page</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/playwright_pageobjects_page.html">playwright/pageobjects/page</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/selenium_modules_mochahook.html">selenium/modules/mocha<wbr>Hook</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/selenium_modules_seleniumtypes.html">selenium/modules/selenium<wbr>Types</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/selenium_pageobjects_contactus_page.html">selenium/pageobjects/contact<wbr>Us.page</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/selenium_pageobjects_homepage_page.html">selenium/pageobjects/homepage.page</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/selenium_pageobjects_page.html">selenium/pageobjects/page</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-module">
						<a href="playwright_pageobjects_page.genericpage.html" class="tsd-kind-icon">Generic<wbr>Page</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="playwright_pageobjects_page.genericpage.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="playwright_pageobjects_page.genericpage.html#consentbanneracceptbttnselector" class="tsd-kind-icon">consent<wbr>Banner<wbr>Accept<wbr>Bttn<wbr>Selector</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="playwright_pageobjects_page.genericpage.html#context" class="tsd-kind-icon">context</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="playwright_pageobjects_page.genericpage.html#cookies" class="tsd-kind-icon">cookies</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="playwright_pageobjects_page.genericpage.html#linkfooterlinkedinselector" class="tsd-kind-icon">link<wbr>Footer<wbr>Linked<wbr>InSelector</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="playwright_pageobjects_page.genericpage.html#page" class="tsd-kind-icon">page</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="playwright_pageobjects_page.genericpage.html#consentbanneracceptbttn" class="tsd-kind-icon">consent<wbr>Banner<wbr>Accept<wbr>Bttn</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="playwright_pageobjects_page.genericpage.html#linkfooterlinkedin" class="tsd-kind-icon">link<wbr>Footer<wbr>Linked<wbr>In</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="playwright_pageobjects_page.genericpage.html#clickconsentbanneracceptbttn" class="tsd-kind-icon">click<wbr>Consent<wbr>Banner<wbr>Accept<wbr>Bttn</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="playwright_pageobjects_page.genericpage.html#getcookies" class="tsd-kind-icon">get<wbr>Cookies</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="playwright_pageobjects_page.genericpage.html#goto" class="tsd-kind-icon">goto</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="playwright_pageobjects_page.genericpage.html#listenforrequests" class="tsd-kind-icon">listen<wbr>For<wbr>Requests</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="playwright_pageobjects_page.genericpage.html#navigatetolinkedinviafooter" class="tsd-kind-icon">navigate<wbr>ToLinked<wbr>InVia<wbr>Footer</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="playwright_pageobjects_page.genericpage.html#reload" class="tsd-kind-icon">reload</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="playwright_pageobjects_page.genericpage.html#wait" class="tsd-kind-icon">wait</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>