<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>SeleniumGenericPage | cypress.io-vs-playwright-vs-selenium</title>
	<meta name="description" content="Documentation for cypress.io-vs-playwright-vs-selenium">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">cypress.io-vs-playwright-vs-selenium</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">cypress.io-vs-playwright-vs-selenium</a>
				</li>
				<li>
					<a href="../modules/selenium_pageobjects_page.html">selenium/pageobjects/page</a>
				</li>
				<li>
					<a href="selenium_pageobjects_page.seleniumgenericpage.html">SeleniumGenericPage</a>
				</li>
			</ul>
			<h1>Class SeleniumGenericPage</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Generic page object. Never instantiate thic class itself.
							It should be always extended by page objects for concrete
							pages or their components.
							All methods, getters and props reusable across multiple page objects
						should be here.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">SeleniumGenericPage</span>
						<ul class="tsd-hierarchy">
							<li>
								<a href="selenium_pageobjects_contactus_page.seleniumcontactus.html" class="tsd-signature-type" data-tsd-kind="Class">SeleniumContactUs</a>
							</li>
							<li>
								<a href="selenium_pageobjects_homepage_page.seleniumhomepage.html" class="tsd-signature-type" data-tsd-kind="Class">SeleniumHomepage</a>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="selenium_pageobjects_page.seleniumgenericpage.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="selenium_pageobjects_page.seleniumgenericpage.html#consentbanneracceptbttnselector" class="tsd-kind-icon">consent<wbr>Banner<wbr>Accept<wbr>Bttn<wbr>Selector</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="selenium_pageobjects_page.seleniumgenericpage.html#cookies" class="tsd-kind-icon">cookies</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="selenium_pageobjects_page.seleniumgenericpage.html#driver" class="tsd-kind-icon">driver</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="selenium_pageobjects_page.seleniumgenericpage.html#linkfooterlinkedinselector" class="tsd-kind-icon">link<wbr>Footer<wbr>Linked<wbr>InSelector</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="selenium_pageobjects_page.seleniumgenericpage.html#timeout" class="tsd-kind-icon">timeout</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Accessors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="selenium_pageobjects_page.seleniumgenericpage.html#consentbanneracceptbttn" class="tsd-kind-icon">consent<wbr>Banner<wbr>Accept<wbr>Bttn</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="selenium_pageobjects_page.seleniumgenericpage.html#linkfooterlinkedin" class="tsd-kind-icon">link<wbr>Footer<wbr>Linked<wbr>In</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="selenium_pageobjects_page.seleniumgenericpage.html#clickconsentbanneracceptbttn" class="tsd-kind-icon">click<wbr>Consent<wbr>Banner<wbr>Accept<wbr>Bttn</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="selenium_pageobjects_page.seleniumgenericpage.html#get" class="tsd-kind-icon">get</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="selenium_pageobjects_page.seleniumgenericpage.html#getcookie" class="tsd-kind-icon">get<wbr>Cookie</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="selenium_pageobjects_page.seleniumgenericpage.html#navigatetolinkedinviafooter" class="tsd-kind-icon">navigate<wbr>ToLinked<wbr>InVia<wbr>Footer</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="selenium_pageobjects_page.seleniumgenericpage.html#scrolltoelement" class="tsd-kind-icon">scroll<wbr>ToElement</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="selenium_pageobjects_page.seleniumgenericpage.html#wait" class="tsd-kind-icon">wait</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Selenium<wbr>Generic<wbr>Page<span class="tsd-signature-symbol">(</span>driver<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">ThenableWebDriver</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="selenium_pageobjects_page.seleniumgenericpage.html" class="tsd-signature-type" data-tsd-kind="Class">SeleniumGenericPage</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://gitlab.com/xztf/cypress.io-vs-playwright-vs-selenium/-/tree/radek-master/src/selenium/pageobjects/page.ts#L33">selenium/pageobjects/page.ts:33</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>driver: <span class="tsd-signature-type">ThenableWebDriver</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="selenium_pageobjects_page.seleniumgenericpage.html" class="tsd-signature-type" data-tsd-kind="Class">SeleniumGenericPage</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="consentbanneracceptbttnselector" class="tsd-anchor"></a>
					<h3>consent<wbr>Banner<wbr>Accept<wbr>Bttn<wbr>Selector</h3>
					<div class="tsd-signature tsd-kind-icon">consent<wbr>Banner<wbr>Accept<wbr>Bttn<wbr>Selector<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://gitlab.com/xztf/cypress.io-vs-playwright-vs-selenium/-/tree/radek-master/src/selenium/pageobjects/page.ts#L23">selenium/pageobjects/page.ts:23</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Xpath selector of the Accept Button of the Consent banner element.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="cookies" class="tsd-anchor"></a>
					<h3>cookies</h3>
					<div class="tsd-signature tsd-kind-icon">cookies<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">IWebDriverCookie</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://gitlab.com/xztf/cypress.io-vs-playwright-vs-selenium/-/tree/radek-master/src/selenium/pageobjects/page.ts#L27">selenium/pageobjects/page.ts:27</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Cookies found in the browser context</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="driver" class="tsd-anchor"></a>
					<h3>driver</h3>
					<div class="tsd-signature tsd-kind-icon">driver<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">ThenableWebDriver</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://gitlab.com/xztf/cypress.io-vs-playwright-vs-selenium/-/tree/radek-master/src/selenium/pageobjects/page.ts#L21">selenium/pageobjects/page.ts:21</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Webdriver instance. See <a href="https://www.selenium.dev/selenium/docs/api/javascript/module/selenium-webdriver/index_exports_ThenableWebDriver.html" class="external">link</a>
							for exact definition and methods available.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="linkfooterlinkedinselector" class="tsd-anchor"></a>
					<h3>link<wbr>Footer<wbr>Linked<wbr>InSelector</h3>
					<div class="tsd-signature tsd-kind-icon">link<wbr>Footer<wbr>Linked<wbr>InSelector<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://gitlab.com/xztf/cypress.io-vs-playwright-vs-selenium/-/tree/radek-master/src/selenium/pageobjects/page.ts#L31">selenium/pageobjects/page.ts:31</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Linked In link xpath selector in the footer.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="timeout" class="tsd-anchor"></a>
					<h3>timeout</h3>
					<div class="tsd-signature tsd-kind-icon">timeout<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://gitlab.com/xztf/cypress.io-vs-playwright-vs-selenium/-/tree/radek-master/src/selenium/pageobjects/page.ts#L33">selenium/pageobjects/page.ts:33</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Generic timeout for <code>until</code> methods</p>
						</div>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Accessors</h2>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="consentbanneracceptbttn" class="tsd-anchor"></a>
					<h3>consent<wbr>Banner<wbr>Accept<wbr>Bttn</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> consentBannerAcceptBttn<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">WebElement</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://gitlab.com/xztf/cypress.io-vs-playwright-vs-selenium/-/tree/radek-master/src/selenium/pageobjects/page.ts#L47">selenium/pageobjects/page.ts:47</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Gets consent banner accept bttn WebElement</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">WebElement</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="linkfooterlinkedin" class="tsd-anchor"></a>
					<h3>link<wbr>Footer<wbr>Linked<wbr>In</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> linkFooterLinkedIn<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">WebElement</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://gitlab.com/xztf/cypress.io-vs-playwright-vs-selenium/-/tree/radek-master/src/selenium/pageobjects/page.ts#L58">selenium/pageobjects/page.ts:58</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Gets link footer linked in WebElement</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">WebElement</span></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="clickconsentbanneracceptbttn" class="tsd-anchor"></a>
					<h3>click<wbr>Consent<wbr>Banner<wbr>Accept<wbr>Bttn</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">click<wbr>Consent<wbr>Banner<wbr>Accept<wbr>Bttn<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://gitlab.com/xztf/cypress.io-vs-playwright-vs-selenium/-/tree/radek-master/src/selenium/pageobjects/page.ts#L91">selenium/pageobjects/page.ts:91</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Clicks consent banner accept bttn</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="get" class="tsd-anchor"></a>
					<h3>get</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<span class="tsd-signature-symbol">(</span>url<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://gitlab.com/xztf/cypress.io-vs-playwright-vs-selenium/-/tree/radek-master/src/selenium/pageobjects/page.ts#L69">selenium/pageobjects/page.ts:69</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Opens browser and navigates to specific url.
									Wrapper for <code>ThenableWebdriver.get()</code> method</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>url: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>url to navigate to.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getcookie" class="tsd-anchor"></a>
					<h3>get<wbr>Cookie</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Cookie<span class="tsd-signature-symbol">(</span>name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://gitlab.com/xztf/cypress.io-vs-playwright-vs-selenium/-/tree/radek-master/src/selenium/pageobjects/page.ts#L84">selenium/pageobjects/page.ts:84</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Gets cookie from opened page by given name.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>name: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>name of the cookie</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="navigatetolinkedinviafooter" class="tsd-anchor"></a>
					<h3>navigate<wbr>ToLinked<wbr>InVia<wbr>Footer</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">navigate<wbr>ToLinked<wbr>InVia<wbr>Footer<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://gitlab.com/xztf/cypress.io-vs-playwright-vs-selenium/-/tree/radek-master/src/selenium/pageobjects/page.ts#L107">selenium/pageobjects/page.ts:107</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Navigates to linked in via clicking on
									footer linked in icon.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="scrolltoelement" class="tsd-anchor"></a>
					<h3>scroll<wbr>ToElement</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">scroll<wbr>ToElement<span class="tsd-signature-symbol">(</span>element<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">WebElement</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://gitlab.com/xztf/cypress.io-vs-playwright-vs-selenium/-/tree/radek-master/src/selenium/pageobjects/page.ts#L100">selenium/pageobjects/page.ts:100</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Scrolls to element</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>element: <span class="tsd-signature-type">WebElement</span></h5>
									<div class="tsd-comment tsd-typography">
										<p><code>WebElement</code> to scroll to</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="wait" class="tsd-anchor"></a>
					<h3>wait</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">wait<span class="tsd-signature-symbol">(</span>timeout<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://gitlab.com/xztf/cypress.io-vs-playwright-vs-selenium/-/tree/radek-master/src/selenium/pageobjects/page.ts#L77">selenium/pageobjects/page.ts:77</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Waits for given time in miliseconds before continuing.
									Defaults to 5000 ms.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>timeout: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 5000</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>how long to wait in ms.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/common_commontypes.html">common/common<wbr>Types</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/playwright_modules_mochafixture.html">playwright/modules/mocha<wbr>Fixture</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/playwright_modules_mochahook.html">playwright/modules/mocha<wbr>Hook</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/playwright_modules_playwrighttypes.html">playwright/modules/playwright<wbr>Types</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/playwright_pageobjects_contactus_page.html">playwright/pageobjects/contact<wbr>Us.page</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/playwright_pageobjects_homepage_page.html">playwright/pageobjects/homepage.page</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/playwright_pageobjects_page.html">playwright/pageobjects/page</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/selenium_modules_mochahook.html">selenium/modules/mocha<wbr>Hook</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/selenium_modules_seleniumtypes.html">selenium/modules/selenium<wbr>Types</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/selenium_pageobjects_contactus_page.html">selenium/pageobjects/contact<wbr>Us.page</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/selenium_pageobjects_homepage_page.html">selenium/pageobjects/homepage.page</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/selenium_pageobjects_page.html">selenium/pageobjects/page</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-module">
						<a href="selenium_pageobjects_page.seleniumgenericpage.html" class="tsd-kind-icon">Selenium<wbr>Generic<wbr>Page</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="selenium_pageobjects_page.seleniumgenericpage.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="selenium_pageobjects_page.seleniumgenericpage.html#consentbanneracceptbttnselector" class="tsd-kind-icon">consent<wbr>Banner<wbr>Accept<wbr>Bttn<wbr>Selector</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="selenium_pageobjects_page.seleniumgenericpage.html#cookies" class="tsd-kind-icon">cookies</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="selenium_pageobjects_page.seleniumgenericpage.html#driver" class="tsd-kind-icon">driver</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="selenium_pageobjects_page.seleniumgenericpage.html#linkfooterlinkedinselector" class="tsd-kind-icon">link<wbr>Footer<wbr>Linked<wbr>InSelector</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="selenium_pageobjects_page.seleniumgenericpage.html#timeout" class="tsd-kind-icon">timeout</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="selenium_pageobjects_page.seleniumgenericpage.html#consentbanneracceptbttn" class="tsd-kind-icon">consent<wbr>Banner<wbr>Accept<wbr>Bttn</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="selenium_pageobjects_page.seleniumgenericpage.html#linkfooterlinkedin" class="tsd-kind-icon">link<wbr>Footer<wbr>Linked<wbr>In</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="selenium_pageobjects_page.seleniumgenericpage.html#clickconsentbanneracceptbttn" class="tsd-kind-icon">click<wbr>Consent<wbr>Banner<wbr>Accept<wbr>Bttn</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="selenium_pageobjects_page.seleniumgenericpage.html#get" class="tsd-kind-icon">get</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="selenium_pageobjects_page.seleniumgenericpage.html#getcookie" class="tsd-kind-icon">get<wbr>Cookie</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="selenium_pageobjects_page.seleniumgenericpage.html#navigatetolinkedinviafooter" class="tsd-kind-icon">navigate<wbr>ToLinked<wbr>InVia<wbr>Footer</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="selenium_pageobjects_page.seleniumgenericpage.html#scrolltoelement" class="tsd-kind-icon">scroll<wbr>ToElement</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="selenium_pageobjects_page.seleniumgenericpage.html#wait" class="tsd-kind-icon">wait</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>